# Creative tab
itemGroup.appeu=Applied Energistics: EU Network

# EU storage items
item.appeu.eu_energy_display.name=EU Energy
item.appeu.eu_storage_component_1k.name=1k EU Storage Component
item.appeu.eu_storage_component_4k.name=4k EU Storage Component
item.appeu.eu_storage_component_16k.name=16k EU Storage Component
item.appeu.eu_storage_component_64k.name=64k EU Storage Component
item.appeu.eu_storage_component_256k.name=256k EU Storage Component
item.appeu.eu_storage_component_1024k.name=1024k EU Storage Component
item.appeu.eu_storage_component_4096k.name=4096k EU Storage Component
item.appeu.eu_storage_component_16384k.name=16384k EU Storage Component
item.appeu.eu_storage_component.invalid.name=Invalid EU Storage Component
item.appeu.eu_storage_cell_1k.name=1k EU Storage Cell
item.appeu.eu_storage_cell_4k.name=4k EU Storage Cell
item.appeu.eu_storage_cell_16k.name=16k EU Storage Cell
item.appeu.eu_storage_cell_64k.name=64k EU Storage Cell
item.appeu.eu_storage_cell_256k.name=256k EU Storage Cell
item.appeu.eu_storage_cell_1024k.name=1024k EU Storage Cell
item.appeu.eu_storage_cell_4096k.name=4096k EU Storage Cell
item.appeu.eu_storage_cell_16384k.name=16384k EU Storage Cell
item.appeu.eu_storage_cell.invalid.name=Invalid EU Storage Cell

# EU stack
appeu.stack.eu=EU Energy

# Hatch descriptions
appeu.hatch.energy.desc=Draws EU from the ME network into the local buffer\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel
appeu.hatch.dynamo.desc=Supplies EU from the local buffer to the ME network\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel
appeu.hatch.energy_laser.desc=Draws EU from the ME network into the local buffer\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel\nTransfer current is adjustable with a screwdriver
appeu.hatch.dynamo_laser.desc=Supplies EU from the local buffer to the ME network\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel\nTransfer current is adjustable with a screwdriver

# ME energy hatches
gt.blockmachines.appeu.hatch.energy.lv.2a.name=LV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.2a.name=LV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.4a.name=4A LV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.4a.name=4A LV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.16a.name=16A LV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.16a.name=16A LV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.64a.name=64A LV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.64a.name=64A LV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.2a.name=MV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.2a.name=MV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.4a.name=4A MV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.4a.name=4A MV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.16a.name=16A MV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.16a.name=16A MV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.64a.name=64A MV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.64a.name=64A MV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.2a.name=HV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.2a.name=HV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.4a.name=4A HV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.4a.name=4A HV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.16a.name=16A HV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.16a.name=16A HV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.64a.name=64A HV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.64a.name=64A HV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.2a.name=EV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.2a.name=EV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.4a.name=4A EV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.4a.name=4A EV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.16a.name=16A EV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.16a.name=16A EV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.64a.name=64A EV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.64a.name=64A EV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.2a.name=IV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.2a.name=IV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.4a.name=4A IV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.4a.name=4A IV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.16a.name=16A IV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.16a.name=16A IV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.64a.name=64A IV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.64a.name=64A IV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.2a.name=LuV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.2a.name=LuV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.4a.name=4A LuV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.4a.name=4A LuV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.16a.name=16A LuV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.16a.name=16A LuV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.64a.name=64A LuV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.64a.name=64A LuV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.2a.name=ZPM ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.2a.name=ZPM ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.4a.name=4A ZPM ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.4a.name=4A ZPM ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.16a.name=16A ZPM ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.16a.name=16A ZPM ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.64a.name=64A ZPM ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.64a.name=64A ZPM ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.2a.name=UV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.2a.name=UV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.4a.name=4A UV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.4a.name=4A UV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.16a.name=16A UV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.16a.name=16A UV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.64a.name=64A UV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.64a.name=64A UV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.2a.name=UHV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.2a.name=UHV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.4a.name=4A UHV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.4a.name=4A UHV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.16a.name=16A UHV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.16a.name=16A UHV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.64a.name=64A UHV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.64a.name=64A UHV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.2a.name=UEV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.2a.name=UEV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.4a.name=4A UEV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.4a.name=4A UEV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.16a.name=16A UEV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.16a.name=16A UEV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.64a.name=64A UEV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.64a.name=64A UEV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.2a.name=UIV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.2a.name=UIV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.4a.name=4A UIV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.4a.name=4A UIV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.16a.name=16A UIV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.16a.name=16A UIV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.64a.name=64A UIV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.64a.name=64A UIV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.2a.name=UMV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.2a.name=UMV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.4a.name=4A UMV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.4a.name=4A UMV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.16a.name=16A UMV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.16a.name=16A UMV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.64a.name=64A UMV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.64a.name=64A UMV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.2a.name=UXV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.2a.name=UXV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.4a.name=4A UXV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.4a.name=4A UXV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.16a.name=16A UXV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.16a.name=16A UXV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.64a.name=64A UXV ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.64a.name=64A UXV ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.256a.name=256A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.256a.name=256A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.256a.name=256A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.256a.name=256A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.256a.name=256A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.256a.name=256A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.256a.name=256A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.256a.name=256A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.256a.name=256A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.256a.name=256A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.256a.name=256A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.256a.name=256A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.256a.name=256A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.256a.name=256A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.256a.name=256A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.256a.name=256A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.256a.name=256A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.256a.name=256A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.1024a.name=1024A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.1024a.name=1024A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.1024a.name=1024A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.1024a.name=1024A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.1024a.name=1024A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.1024a.name=1024A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.1024a.name=1024A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.1024a.name=1024A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.1024a.name=1024A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.1024a.name=1024A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.1024a.name=1024A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.1024a.name=1024A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.1024a.name=1024A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.1024a.name=1024A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.1024a.name=1024A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.1024a.name=1024A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.1024a.name=1024A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.1024a.name=1024A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.4096a.name=4096A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.4096a.name=4096A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.4096a.name=4096A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.4096a.name=4096A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.4096a.name=4096A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.4096a.name=4096A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.4096a.name=4096A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.4096a.name=4096A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.4096a.name=4096A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.4096a.name=4096A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.4096a.name=4096A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.4096a.name=4096A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.4096a.name=4096A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.4096a.name=4096A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.4096a.name=4096A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.4096a.name=4096A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.4096a.name=4096A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.4096a.name=4096A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.16384a.name=16384A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.16384a.name=16384A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.16384a.name=16384A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.16384a.name=16384A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.16384a.name=16384A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.16384a.name=16384A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.16384a.name=16384A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.16384a.name=16384A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.16384a.name=16384A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.16384a.name=16384A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.16384a.name=16384A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.16384a.name=16384A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.16384a.name=16384A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.16384a.name=16384A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.16384a.name=16384A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.16384a.name=16384A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.16384a.name=16384A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.16384a.name=16384A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.65536a.name=65536A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.65536a.name=65536A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.65536a.name=65536A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.65536a.name=65536A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.65536a.name=65536A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.65536a.name=65536A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.65536a.name=65536A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.65536a.name=65536A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.65536a.name=65536A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.65536a.name=65536A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.65536a.name=65536A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.65536a.name=65536A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.65536a.name=65536A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.65536a.name=65536A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.65536a.name=65536A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.65536a.name=65536A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.65536a.name=65536A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.65536a.name=65536A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.262144a.name=262144A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.262144a.name=262144A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.262144a.name=262144A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.262144a.name=262144A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.262144a.name=262144A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.262144a.name=262144A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.262144a.name=262144A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.262144a.name=262144A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.262144a.name=262144A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.262144a.name=262144A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.262144a.name=262144A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.262144a.name=262144A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.262144a.name=262144A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.262144a.name=262144A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.262144a.name=262144A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.262144a.name=262144A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.262144a.name=262144A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.262144a.name=262144A UXV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.iv.1048576a.name=1048576A IV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.1048576a.name=1048576A IV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.luv.1048576a.name=1048576A LuV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.1048576a.name=1048576A LuV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.zpm.1048576a.name=1048576A ZPM ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.1048576a.name=1048576A ZPM ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uv.1048576a.name=1048576A UV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.1048576a.name=1048576A UV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uhv.1048576a.name=1048576A UHV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.1048576a.name=1048576A UHV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uev.1048576a.name=1048576A UEV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.1048576a.name=1048576A UEV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uiv.1048576a.name=1048576A UIV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.1048576a.name=1048576A UIV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.umv.1048576a.name=1048576A UMV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.1048576a.name=1048576A UMV ME Laser Source Hatch
gt.blockmachines.appeu.hatch.energy.uxv.1048576a.name=1048576A UXV ME Laser Target Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.1048576a.name=1048576A UXV ME Laser Source Hatch
