# Creative tab
itemGroup.appeu=Applied Energistics: EU Network

# EU storage items
item.appeu.eu_energy_display.name=EU Energy
item.appeu.eu_storage_component_1k.name=1k EU Storage Component
item.appeu.eu_storage_component_4k.name=4k EU Storage Component
item.appeu.eu_storage_component_16k.name=16k EU Storage Component
item.appeu.eu_storage_component_64k.name=64k EU Storage Component
item.appeu.eu_storage_component_256k.name=256k EU Storage Component
item.appeu.eu_storage_component_1024k.name=1024k EU Storage Component
item.appeu.eu_storage_component_4096k.name=4096k EU Storage Component
item.appeu.eu_storage_component_16384k.name=16384k EU Storage Component
item.appeu.eu_storage_component.invalid.name=Invalid EU Storage Component
item.appeu.eu_storage_cell_1k.name=1k EU Storage Cell
item.appeu.eu_storage_cell_4k.name=4k EU Storage Cell
item.appeu.eu_storage_cell_16k.name=16k EU Storage Cell
item.appeu.eu_storage_cell_64k.name=64k EU Storage Cell
item.appeu.eu_storage_cell_256k.name=256k EU Storage Cell
item.appeu.eu_storage_cell_1024k.name=1024k EU Storage Cell
item.appeu.eu_storage_cell_4096k.name=4096k EU Storage Cell
item.appeu.eu_storage_cell_16384k.name=16384k EU Storage Cell
item.appeu.eu_storage_cell.invalid.name=Invalid EU Storage Cell

# EU stack
appeu.stack.eu=EU Energy

# Hatch descriptions
appeu.hatch.energy.desc=Draws EU from the ME network into the local buffer\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel
appeu.hatch.dynamo.desc=Supplies EU from the local buffer to the ME network\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel
appeu.hatch.energy_laser.desc=Draws EU from the ME network into the local buffer\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel\nTransfer current is adjustable with a screwdriver
appeu.hatch.dynamo_laser.desc=Supplies EU from the local buffer to the ME network\nLocal buffer: %s EU\nConsumes 1 AE/t\nUses 1 ME channel\nTransfer current is adjustable with a screwdriver

# ME energy hatches
gt.blockmachines.appeu.hatch.energy.lv.2a.name=LV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.2a.name=LV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.4a.name=LV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.4a.name=LV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.16a.name=LV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.16a.name=LV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.lv.64a.name=LV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.lv.64a.name=LV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.2a.name=MV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.2a.name=MV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.4a.name=MV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.4a.name=MV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.16a.name=MV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.16a.name=MV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.mv.64a.name=MV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.mv.64a.name=MV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.2a.name=HV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.2a.name=HV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.4a.name=HV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.4a.name=HV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.16a.name=HV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.16a.name=HV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.hv.64a.name=HV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.hv.64a.name=HV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.2a.name=EV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.2a.name=EV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.4a.name=EV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.4a.name=EV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.16a.name=EV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.16a.name=EV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.ev.64a.name=EV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.ev.64a.name=EV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.2a.name=IV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.2a.name=IV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.4a.name=IV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.4a.name=IV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.16a.name=IV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.16a.name=IV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.64a.name=IV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.64a.name=IV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.2a.name=LuV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.2a.name=LuV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.4a.name=LuV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.4a.name=LuV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.16a.name=LuV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.16a.name=LuV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.luv.64a.name=LuV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.64a.name=LuV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.2a.name=ZPM 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.2a.name=ZPM 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.4a.name=ZPM 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.4a.name=ZPM 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.16a.name=ZPM 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.16a.name=ZPM 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.zpm.64a.name=ZPM 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.64a.name=ZPM 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.2a.name=UV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.2a.name=UV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.4a.name=UV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.4a.name=UV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.16a.name=UV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.16a.name=UV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uv.64a.name=UV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.64a.name=UV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.2a.name=UHV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.2a.name=UHV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.4a.name=UHV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.4a.name=UHV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.16a.name=UHV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.16a.name=UHV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uhv.64a.name=UHV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.64a.name=UHV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.2a.name=UEV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.2a.name=UEV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.4a.name=UEV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.4a.name=UEV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.16a.name=UEV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.16a.name=UEV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uev.64a.name=UEV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.64a.name=UEV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.2a.name=UIV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.2a.name=UIV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.4a.name=UIV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.4a.name=UIV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.16a.name=UIV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.16a.name=UIV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uiv.64a.name=UIV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.64a.name=UIV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.2a.name=UMV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.2a.name=UMV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.4a.name=UMV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.4a.name=UMV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.16a.name=UMV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.16a.name=UMV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.umv.64a.name=UMV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.64a.name=UMV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.2a.name=UXV 2A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.2a.name=UXV 2A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.4a.name=UXV 4A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.4a.name=UXV 4A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.16a.name=UXV 16A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.16a.name=UXV 16A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.uxv.64a.name=UXV 64A ME Energy Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.64a.name=UXV 64A ME Dynamo Hatch
gt.blockmachines.appeu.hatch.energy.iv.256a.name=IV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.256a.name=IV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.luv.256a.name=LuV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.256a.name=LuV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.zpm.256a.name=ZPM 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.256a.name=ZPM 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uv.256a.name=UV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.256a.name=UV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uhv.256a.name=UHV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.256a.name=UHV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uev.256a.name=UEV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.256a.name=UEV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uiv.256a.name=UIV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.256a.name=UIV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.umv.256a.name=UMV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.256a.name=UMV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uxv.256a.name=UXV 256A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.256a.name=UXV 256A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.iv.1024a.name=IV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.1024a.name=IV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.luv.1024a.name=LuV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.1024a.name=LuV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.zpm.1024a.name=ZPM 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.1024a.name=ZPM 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uv.1024a.name=UV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.1024a.name=UV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uhv.1024a.name=UHV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.1024a.name=UHV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uev.1024a.name=UEV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.1024a.name=UEV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uiv.1024a.name=UIV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.1024a.name=UIV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.umv.1024a.name=UMV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.1024a.name=UMV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uxv.1024a.name=UXV 1024A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.1024a.name=UXV 1024A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.iv.4096a.name=IV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.iv.4096a.name=IV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.luv.4096a.name=LuV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.luv.4096a.name=LuV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.zpm.4096a.name=ZPM 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.zpm.4096a.name=ZPM 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uv.4096a.name=UV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uv.4096a.name=UV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uhv.4096a.name=UHV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uhv.4096a.name=UHV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uev.4096a.name=UEV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uev.4096a.name=UEV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uiv.4096a.name=UIV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uiv.4096a.name=UIV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.umv.4096a.name=UMV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.umv.4096a.name=UMV 4096A ME Dynamo Laser Hatch
gt.blockmachines.appeu.hatch.energy.uxv.4096a.name=UXV 4096A ME Energy Laser Hatch
gt.blockmachines.appeu.hatch.dynamo.uxv.4096a.name=UXV 4096A ME Dynamo Laser Hatch
