# Creative tab
itemGroup.appeu=应用能源：EU 网络

# EU storage items
item.appeu.eu_energy_display.name=EU 能源
item.appeu.eu_storage_cell_housing.name=EU 存储元件外壳
item.appeu.advanced_eu_storage_cell_housing.name=进阶 EU 存储元件外壳
item.appeu.eu_storage_component_1k.name=1k EU 存储组件
item.appeu.eu_storage_component_4k.name=4k EU 存储组件
item.appeu.eu_storage_component_16k.name=16k EU 存储组件
item.appeu.eu_storage_component_64k.name=64k EU 存储组件
item.appeu.eu_storage_component_256k.name=256k EU 存储组件
item.appeu.eu_storage_component_1024k.name=1024k EU 存储组件
item.appeu.eu_storage_component_4096k.name=4096k EU 存储组件
item.appeu.eu_storage_component_16384k.name=16384k EU 存储组件
item.appeu.eu_storage_component.invalid.name=无效的 EU 存储组件
item.appeu.eu_storage_cell_1k.name=1k EU 存储单元
item.appeu.eu_storage_cell_4k.name=4k EU 存储单元
item.appeu.eu_storage_cell_16k.name=16k EU 存储单元
item.appeu.eu_storage_cell_64k.name=64k EU 存储单元
item.appeu.eu_storage_cell_256k.name=256k EU 存储单元
item.appeu.eu_storage_cell_1024k.name=1024k EU 存储单元
item.appeu.eu_storage_cell_4096k.name=4096k EU 存储单元
item.appeu.eu_storage_cell_16384k.name=16384k EU 存储单元
item.appeu.eu_storage_cell.invalid.name=无效的 EU 存储单元

# EU stack
appeu.stack.eu=EU 能源

# Hatch descriptions
appeu.hatch.energy.desc=从 ME 网络向本地缓存输入 EU\n本地缓存：%s EU\n消耗 1 AE/t\n占用 1 个 ME 频道
appeu.hatch.dynamo.desc=从本地缓存向 ME 网络输出 EU\n本地缓存：%s EU\n消耗 1 AE/t\n占用 1 个 ME 频道
appeu.hatch.energy_laser.desc=从 ME 网络向本地缓存输入 EU\n本地缓存：%s EU\n消耗 1 AE/t\n占用 1 个 ME 频道\n可使用螺丝刀调节传输电流
appeu.hatch.dynamo_laser.desc=从本地缓存向 ME 网络输出 EU\n本地缓存：%s EU\n消耗 1 AE/t\n占用 1 个 ME 频道\n可使用螺丝刀调节传输电流

# ME energy hatches
gt.blockmachines.appeu.hatch.energy.lv.2a.name=LV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.lv.2a.name=LV ME 动力仓
gt.blockmachines.appeu.hatch.energy.lv.4a.name=4A LV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.lv.4a.name=4A LV ME 动力仓
gt.blockmachines.appeu.hatch.energy.lv.16a.name=16A LV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.lv.16a.name=16A LV ME 动力仓
gt.blockmachines.appeu.hatch.energy.lv.64a.name=64A LV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.lv.64a.name=64A LV ME 动力仓
gt.blockmachines.appeu.hatch.energy.mv.2a.name=MV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.mv.2a.name=MV ME 动力仓
gt.blockmachines.appeu.hatch.energy.mv.4a.name=4A MV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.mv.4a.name=4A MV ME 动力仓
gt.blockmachines.appeu.hatch.energy.mv.16a.name=16A MV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.mv.16a.name=16A MV ME 动力仓
gt.blockmachines.appeu.hatch.energy.mv.64a.name=64A MV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.mv.64a.name=64A MV ME 动力仓
gt.blockmachines.appeu.hatch.energy.hv.2a.name=HV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.hv.2a.name=HV ME 动力仓
gt.blockmachines.appeu.hatch.energy.hv.4a.name=4A HV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.hv.4a.name=4A HV ME 动力仓
gt.blockmachines.appeu.hatch.energy.hv.16a.name=16A HV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.hv.16a.name=16A HV ME 动力仓
gt.blockmachines.appeu.hatch.energy.hv.64a.name=64A HV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.hv.64a.name=64A HV ME 动力仓
gt.blockmachines.appeu.hatch.energy.ev.2a.name=EV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.ev.2a.name=EV ME 动力仓
gt.blockmachines.appeu.hatch.energy.ev.4a.name=4A EV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.ev.4a.name=4A EV ME 动力仓
gt.blockmachines.appeu.hatch.energy.ev.16a.name=16A EV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.ev.16a.name=16A EV ME 动力仓
gt.blockmachines.appeu.hatch.energy.ev.64a.name=64A EV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.ev.64a.name=64A EV ME 动力仓
gt.blockmachines.appeu.hatch.energy.iv.2a.name=IV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.iv.2a.name=IV ME 动力仓
gt.blockmachines.appeu.hatch.energy.iv.4a.name=4A IV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.iv.4a.name=4A IV ME 动力仓
gt.blockmachines.appeu.hatch.energy.iv.16a.name=16A IV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.iv.16a.name=16A IV ME 动力仓
gt.blockmachines.appeu.hatch.energy.iv.64a.name=64A IV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.iv.64a.name=64A IV ME 动力仓
gt.blockmachines.appeu.hatch.energy.luv.2a.name=LuV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.luv.2a.name=LuV ME 动力仓
gt.blockmachines.appeu.hatch.energy.luv.4a.name=4A LuV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.luv.4a.name=4A LuV ME 动力仓
gt.blockmachines.appeu.hatch.energy.luv.16a.name=16A LuV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.luv.16a.name=16A LuV ME 动力仓
gt.blockmachines.appeu.hatch.energy.luv.64a.name=64A LuV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.luv.64a.name=64A LuV ME 动力仓
gt.blockmachines.appeu.hatch.energy.zpm.2a.name=ZPM ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.zpm.2a.name=ZPM ME 动力仓
gt.blockmachines.appeu.hatch.energy.zpm.4a.name=4A ZPM ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.zpm.4a.name=4A ZPM ME 动力仓
gt.blockmachines.appeu.hatch.energy.zpm.16a.name=16A ZPM ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.zpm.16a.name=16A ZPM ME 动力仓
gt.blockmachines.appeu.hatch.energy.zpm.64a.name=64A ZPM ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.zpm.64a.name=64A ZPM ME 动力仓
gt.blockmachines.appeu.hatch.energy.uv.2a.name=UV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uv.2a.name=UV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uv.4a.name=4A UV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uv.4a.name=4A UV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uv.16a.name=16A UV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uv.16a.name=16A UV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uv.64a.name=64A UV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uv.64a.name=64A UV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uhv.2a.name=UHV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uhv.2a.name=UHV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uhv.4a.name=4A UHV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uhv.4a.name=4A UHV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uhv.16a.name=16A UHV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uhv.16a.name=16A UHV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uhv.64a.name=64A UHV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uhv.64a.name=64A UHV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uev.2a.name=UEV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uev.2a.name=UEV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uev.4a.name=4A UEV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uev.4a.name=4A UEV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uev.16a.name=16A UEV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uev.16a.name=16A UEV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uev.64a.name=64A UEV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uev.64a.name=64A UEV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uiv.2a.name=UIV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uiv.2a.name=UIV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uiv.4a.name=4A UIV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uiv.4a.name=4A UIV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uiv.16a.name=16A UIV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uiv.16a.name=16A UIV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uiv.64a.name=64A UIV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uiv.64a.name=64A UIV ME 动力仓
gt.blockmachines.appeu.hatch.energy.umv.2a.name=UMV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.umv.2a.name=UMV ME 动力仓
gt.blockmachines.appeu.hatch.energy.umv.4a.name=4A UMV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.umv.4a.name=4A UMV ME 动力仓
gt.blockmachines.appeu.hatch.energy.umv.16a.name=16A UMV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.umv.16a.name=16A UMV ME 动力仓
gt.blockmachines.appeu.hatch.energy.umv.64a.name=64A UMV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.umv.64a.name=64A UMV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uxv.2a.name=UXV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uxv.2a.name=UXV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uxv.4a.name=4A UXV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uxv.4a.name=4A UXV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uxv.16a.name=16A UXV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uxv.16a.name=16A UXV ME 动力仓
gt.blockmachines.appeu.hatch.energy.uxv.64a.name=64A UXV ME 能源仓
gt.blockmachines.appeu.hatch.dynamo.uxv.64a.name=64A UXV ME 动力仓
gt.blockmachines.appeu.hatch.energy.iv.256a.name=256A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.256a.name=256A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.256a.name=256A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.256a.name=256A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.256a.name=256A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.256a.name=256A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.256a.name=256A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.256a.name=256A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.256a.name=256A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.256a.name=256A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.256a.name=256A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.256a.name=256A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.256a.name=256A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.256a.name=256A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.256a.name=256A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.256a.name=256A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.256a.name=256A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.256a.name=256A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.1024a.name=1024A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.1024a.name=1024A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.1024a.name=1024A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.1024a.name=1024A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.1024a.name=1024A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.1024a.name=1024A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.1024a.name=1024A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.1024a.name=1024A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.1024a.name=1024A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.1024a.name=1024A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.1024a.name=1024A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.1024a.name=1024A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.1024a.name=1024A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.1024a.name=1024A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.1024a.name=1024A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.1024a.name=1024A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.1024a.name=1024A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.1024a.name=1024A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.4096a.name=4096A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.4096a.name=4096A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.4096a.name=4096A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.4096a.name=4096A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.4096a.name=4096A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.4096a.name=4096A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.4096a.name=4096A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.4096a.name=4096A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.4096a.name=4096A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.4096a.name=4096A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.4096a.name=4096A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.4096a.name=4096A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.4096a.name=4096A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.4096a.name=4096A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.4096a.name=4096A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.4096a.name=4096A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.4096a.name=4096A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.4096a.name=4096A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.16384a.name=16384A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.16384a.name=16384A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.16384a.name=16384A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.16384a.name=16384A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.16384a.name=16384A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.16384a.name=16384A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.16384a.name=16384A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.16384a.name=16384A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.16384a.name=16384A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.16384a.name=16384A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.16384a.name=16384A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.16384a.name=16384A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.16384a.name=16384A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.16384a.name=16384A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.16384a.name=16384A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.16384a.name=16384A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.16384a.name=16384A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.16384a.name=16384A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.65536a.name=65536A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.65536a.name=65536A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.65536a.name=65536A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.65536a.name=65536A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.65536a.name=65536A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.65536a.name=65536A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.65536a.name=65536A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.65536a.name=65536A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.65536a.name=65536A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.65536a.name=65536A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.65536a.name=65536A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.65536a.name=65536A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.65536a.name=65536A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.65536a.name=65536A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.65536a.name=65536A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.65536a.name=65536A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.65536a.name=65536A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.65536a.name=65536A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.262144a.name=262144A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.262144a.name=262144A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.262144a.name=262144A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.262144a.name=262144A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.262144a.name=262144A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.262144a.name=262144A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.262144a.name=262144A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.262144a.name=262144A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.262144a.name=262144A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.262144a.name=262144A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.262144a.name=262144A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.262144a.name=262144A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.262144a.name=262144A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.262144a.name=262144A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.262144a.name=262144A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.262144a.name=262144A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.262144a.name=262144A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.262144a.name=262144A UXV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.iv.1048576a.name=1048576A IV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.iv.1048576a.name=1048576A IV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.luv.1048576a.name=1048576A LuV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.luv.1048576a.name=1048576A LuV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.zpm.1048576a.name=1048576A ZPM ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.zpm.1048576a.name=1048576A ZPM ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uv.1048576a.name=1048576A UV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uv.1048576a.name=1048576A UV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uhv.1048576a.name=1048576A UHV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uhv.1048576a.name=1048576A UHV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uev.1048576a.name=1048576A UEV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uev.1048576a.name=1048576A UEV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uiv.1048576a.name=1048576A UIV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uiv.1048576a.name=1048576A UIV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.umv.1048576a.name=1048576A UMV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.umv.1048576a.name=1048576A UMV ME 激光源仓
gt.blockmachines.appeu.hatch.energy.uxv.1048576a.name=1048576A UXV ME 激光靶仓
gt.blockmachines.appeu.hatch.dynamo.uxv.1048576a.name=1048576A UXV ME 激光源仓
